<!DOCTYPE html>
<html>
<head>
    <title>Fast Food</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

    <style>
        body{
            margin:0;
            padding: 0;
        }
        header{
            background-color: #c00a27;
            height: 100px;
            width: 100%;
        }
        section{
            background-image: url(back1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        footer{
            background-color: blue;
            text-align: center;
            height: 50px;
            width: 100%;
            margin-top: auto;
        }

        .wrap{
            background-image: url(back1.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            margin: 0 auto;
            min-height: 100vh; /* menyesuaikan dengan tinggi layar*/
            height:100%;
        }

    </style>
</head>
<body>
    <div>
        <header>
            <h1 style="font-color:red">Header</h1>
        </header>
        <div class="wrap">
            <h1>content</h1>
        </div>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>